{
  "name": "jquery-formspace",
  "version": "1.0.0",
  "description": "Hides fixed navigation when form fields are focused to conserve space on smaller screens.",
  "main": "jquery.form_space.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heathdutton/jquery-formspace.git"
  },
  "keywords": [
    "jQuery",
    "Mobile",
    "Forms",
    "Fields"
  ],
  "author": "Heath Dutton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heathdutton/jquery-formspace/issues"
  },
  "homepage": "https://github.com/heathdutton/jquery-formspace#readme"
}
