{
  "name": "jquery-formspace",
  "version": "1.0.1",
  "description": "Hides fixed navigation when form fields are focused to conserve space on smaller screens.",
  "main": "jquery.formspace.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heathdutton/jquery-formspace.git"
  },
  "keywords": [
    "jQuery",
    "Mobile",
    "Forms",
    "Fields"
  ],
  "author": {
    "name": "Heath Dutton",
    "url": "http://heathdutton.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "jquery": "*"
  },
  "bugs": {
    "url": "https://github.com/heathdutton/jquery-formspace/issues"
  },
  "homepage": "https://github.com/heathdutton/jquery-formspace#readme"
}
